{
    
    "require": {
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "robmorgan/phinx": "^0.5.1",
        "akrabat/rka-ip-address-middleware": "^0.6.0",
        "tightenco/collect": "*"
                      
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
